<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial;
      }
      .business-card {
        background-color: white;
        display: flex;
        flex-direction: column;
        height: 520px;
        width: 300px;
        overflow: hidden;
        border: 2px solid #3498db;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
        border-radius: 10px;
        transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
        position: relative;
      }
      .profile-image {
        width: 100%;
        height: 100%;
      }

      .header {
        background-color: #3498db;
        color: white;
        padding: 15px;
        text-align: center;
      }
      .contact-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 15px;
      }
      .name {
        font-size: 1.5em;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
      }
      .job-title {
        font-size: 1em;
        color: #555;
        margin-bottom: 10px;
      }
      .contact-details div {
        margin-bottom: 5px;
      }
      .social-links {
        margin-top: 10px;
      }
      .social-links a {
        text-decoration: none;
        margin-right: 10px;
        color: #3498db;
      }
      .business-card:hover {
        transform: scale(1.05);
        border: 5px solid rgba(238, 80, 90, 0.593);
      }
      .skill-card {
        position: absolute;
        background: rgba(255, 255, 255, 0.3);
        width: 100%;
        backdrop-filter: blur(40px);
        height: 0%;
        top: 48px;
        overflow: hidden;
        transition: height 0.3s ease-in-out;
      }
      .skill-title {
        margin-left: 30px;
        font-size: 28px;
        margin-top: 70px;
        font-weight: bold;
      }

      .skill-card ul {
        margin-left: 30px;
      }

      .skill-card li {
        font-size: 25px;
        margin-bottom: 10px;
      }
      .business-card:hover .skill-card {
         height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="business-card">
      <div class="header">Business Card</div>
      <div class="contact-info">
        <img class="profile-image" src="profile-pic.png" alt="" />
        <div class="name">Dinesha De Soysa</div>
        <div class="job-title">Software developer</div>
        <div class="contact-details">
          <div>Email : dinesha.addl@gmail.com</div>
          <div>Phone :(123) 456-789</div>
          <div>Address : 123 , Main St, NYC</div>
        </div>
        <div class="social-links">
          <a href="">LinkedIn</a>
          <a href="">Twitter</a>
          <a href="">Github</a>
        </div>
      </div>
      <div class="skill-card">
        <div class="skill-title">My Skills</div>
        <ul>
            <li>Java</li>
            <li>Angular</li>
            <li>React</li>
            <li>AWS</li>
            <li>Azure</li>
            <li>Javascript</li>
        </ul>
    </div>
    </div>
  </body>
</html>
